{
  "name": "auth-toy",
  "version": "0.0.1",
  "description": "Auth Demo System",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": "https://github.com/lin826/auth-toy.git",
  "author": "I-Ju <liniju@gapp.nthu.edu.tw>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "oidc-provider": "^6.12.5",
    "openid-client": "^3.7.3"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "request": "^2.88.0"
  }
}
